VCAP_SERVICES='{"aws-s3-bucket":[{"credentials":{"bucket_name":"my-bucket", "aws_region":"eu-west-2", "aws_access_key_id": "", "aws_secret_access_key": ""}}]}'
AWS_ENDPOINT="http://localhost:4566"

GITHUB_CLIENT_ID="<github-client-id>"
GITHUB_CLIENT_SECRET="<github-client-secret>"
GITHUB_ORG="alphagov"
SECRET_KEY="<secret-key>"
